{
  "manifest_version": 3,
  "name": "TAGmaxDrag",
  "version": "1.0",
  "description": "Ajoute l'URL source aux opérations de glisser-déposer.",
  "icons": {
    "16": "icon_tagmax_transparent.ico",
    "32": "icon_tagmax_transparent.ico",
    "48": "icon_tagmax_transparent.ico",
    "128": "icon_tagmax_transparent.ico"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["drag_helper.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "drag_source_url_injector@example.com",
      "strict_min_version": "109.0"
    }
  }
}
